apiVersion: v1
kind: ServiceAccount
metadata:
  name: vanilla-sa
  namespace: vanilla-deployment
  annotations:
    kubernetes.io/description: "This service account has no permissions. The default service account often has broad permissions, so it's safer to create a custom one with no access and explicitly bind only the necessary roles."